# Use templates to convert incomming json body to other format
# Example input:
# {
#   "sensor":"S4",
#   "values": {"T":23.4, "unit":"C"}
# }
# Output:
# "sensor_values,sensor_id="S4" temperature=23.4"

[[routes]]
in = "/temp-sensor"
out = "http://influx.myserver.com/api/v2/write"
headers = ["Content-Type:text/plain; charset=utf-8", "ApiKey:SecretXYZ!"]
bodyTemplate = "sensor_values,sensor_id={{.sensor}} temperature=P-{{values.T}}"
