Address=":8910"
username= "user1"
password="password1"
debug= 2

[[routes]]
# Simplest routing, re-post identical body to another URL"
in="/test10"
out="http://acme.org/out10"

[[Routes]]
# Simplest routing, resend as mqtt without mqtt login.
# Topic will be same as input path, that is "/test11"
in="/test11"
out="mqtt://localhost"

[[routes]]
# Resend with header
in= "/test12"
out= "http://acme.org/more_out"
header= "ApiKey:SecretXYZ!"

[[routes]]
# Resend with username password, override method (default POST)
in= "/test13"
out= "http://acme.org/more_out"
username= "admin"
password= "pass123"
method= "PUT"
